# springboottest

./: pom.xml
src/main/java/com/velox/adfsApi/: AdfsApiApplication.java  ServletInitializer.java
src/main/java/com/velox/adfsApi/authentication/: CustomSAMLAuthenticationProvider.java  DefaultSAMLBootstrap.java
src/main/java/com/velox/adfsApi/config/: SamlSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/velox/adfsApi/controller/: HomeController.java
src/main/resources/: application.properties
src/main/resources/saml/: samlKeystore.jks  signature.cer
src/main/resources/saml/metadata/: FederationMetadata.xml
src/main/resources/static/js/: login.js
src/main/resources/templates/: home.html  index.html
src/test/java/com/velox/adfsApi/: AdfsApiApplicationTests.java
