saml.keystore.location=classpath:/saml/samlKeystore.jks
# Password for Java keystore and item therein
saml.keystore.password=veloxsaml
saml.private.key.alias=azureADSSO
saml.private.key.password=veloxsaml

# SAML Entity ID extracted from top of SAML metadata file
saml.idp=https://sts.windows.net/bc9c4219-6be9-4041-8838-6e0029edbff3/
saml.sp=https://am.indiraivf.in/apiad/saml/metadata
saml.metadata=/saml/metadata/FederationMetadata.xml
#idp.metedata.url: # put your IDP metadata URL here
#server.port=8081
spring.main.allow-circular-references=true
server.servlet.context-path=/apiad
#this is a modified line